<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="music-player">
            
            <nav>
                <div class="circle">
                    <i class="fas fa-angle-left"></i>
                </div>
                <div class="circle" id="list-button">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            
            <img src="https://plus.unsplash.com/premium_vector-1682269519328-193f6c0863b4?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzV8fG11c2ljfGVufDB8fDB8fHww" class="song-img" alt="Album Art">
            <h1 id="song-title">Believer</h1>
            <p id="song-artist">Imagine Dragons</p>

            <div class="timer-progress">
                <p id="current-time">0:00</p>
                <input type="range" value="0" id="progress">
                <p id="total-time">0:00</p>
            </div>

            <audio id="audio-player">
                <source src="/Imagine Dragons - Believer (Lyrics)(M4A_128K).m4a" type="audio/mpeg">
            </audio>
            
            <div class="control">
                <div id="prev"><i class="fas fa-backward"></i></div>
                <div onclick="playPause()"><i class="fas fa-play" id="ctrlIcon"></i></div>
                <div id="next"><i class="fas fa-forward"></i></div>
            </div>
        </div>

        <!-- Playlist Section -->
        <div class="playlist" id="playlist" style="display: none;">
            <ul id="song-list">
                <li onclick="playSong('Believer', 'Song Title 1', 'Artist 1')">Believer-Imagine Dradon</li>
                <li onclick="playSong('song2.mp3', 'Song Title 2', 'Artist 2')">Right na na - Akon</li>
                <li onclick="playSong('song3.mp3', 'Song Title 3', 'Artist 3')">Song Title 3 - </li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
