Welcome to my second project from my internship at Code Alpha! This repository contains a responsive music player designed to adapt to various screen sizes and include an engaging dynamic background feature.

Project Overview
This project features a sleek music player that not only provides a smooth and interactive experience but also enhances visual appeal with a dynamic background. The background image changes every 2 seconds, cycling through 5 different images to keep the user interface fresh and engaging.

Key Features
Responsive Design: The player adjusts to fit all screen sizes, from desktops to mobile devices.
Dynamic Background: Rotates through a set of 5 images every 2 seconds, ensuring a lively and visually appealing experience.
User-Friendly Controls: Includes basic controls such as play, pause, and navigation for ease of use.
Technologies Used
HTML: Provides the structure and content of the music player.
CSS: Handles the styling and ensures responsiveness across devices.
JavaScript: Manages the dynamic background image rotation and interactive elements.