/* Apply base styling to all elements */
* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

/* Container styling */
.container {
    width: 100%;
    height: 120vh;
    background-image: url(https://plus.unsplash.com/premium_vector-1705678100763-17a4d5a08eff?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTY3fHxtdXNpY3xlbnwwfHwwfHx8MA%3D%3D);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    animation: backgroundAnimation 10s infinite alternate; /* Animated background */
}

/* Music player styling */
.music-player {
    background: linear-gradient(135deg, #ffffff, #f0f8ff); /* Smooth gradient background */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 90%;
    max-width: 500px; /* Adjusted max-width for responsiveness */
    padding: 20px;
    text-align: center;
    transition: background-image 1s ease-in-out;
    border-radius: 10px; /* Optional: adds rounded corners */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    animation: popIn 1s ease-out; /* Animation for entry effect */
}

/* Navigation styling */
nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

nav .circle {
    border-radius: 50%;
    width: 35px; /* Adjusted size for responsiveness */
    height: 35px; /* Adjusted size for responsiveness */
    line-height: 35px; /* Adjusted line-height for responsiveness */
    background: radial-gradient(circle, #ff9966, #ff5e62); /* Radial gradient for circles */
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    transition: background 0.3s ease, transform 0.3s ease;
}

nav .circle:hover {
    background: radial-gradient(circle, #ff5e62, #ff9966); /* Hover effect */
    transform: scale(1.1);
}

/* Album art styling */
.song-img {
    width: 80%; /* Adjusted width for responsiveness */
    max-width: 220px; /* Maximum width for large screens */
    border-radius: 50%;
    border: 8px solid #f0f8ff;  
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.3);
    animation: pulse 2s infinite; /* Animation for album art */
}

/* Song title and artist styling */
.music-player h1 {
    background-color: #fff9c4;
    font-size: 4vw; /* Responsive font size */
    font-weight: 900;
    color: #d32f2f; /* Vibrant red color */
    animation: fadeIn 2s ease-out;/* Animation for title */
}

.music-player p {
    font-size: 2vw; /* Responsive font size */
    font-weight: 500;
    background-color: #fff9c4; /* Soft yellow background */
    color: #d32f2f;
    border-radius: 5px;
    padding: 5px;
}

/* Timer and progress bar container styling */
.timer-progress {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

/* Progress bar styling */
#progress {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, #ff5e62, #ff9966); /* Gradient for progress bar */
    border-radius: 4px;
    cursor: pointer;
    margin: 0 10px;
    transition: background 0.3s ease;
}

#progress::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 4px solid #ff5e62;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
}

#progress::-webkit-slider-thumb:hover {
    background: #ff9966; /* Hover effect for thumb */
}

/* Controls styling */
.control {
    display: flex;
    justify-content: center;
    align-items: center;
}

.control div {
    width: 50px; /* Adjusted size for responsiveness */
    height: 50px; /* Adjusted size for responsiveness */
    margin: 10px;
    background: radial-gradient(circle, #ff5e62, #ff9966); /* Gradient for controls */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.control div:hover {
    background: radial-gradient(circle, #ff9966, #ff5e62); /* Hover effect for controls */
    transform: scale(1.1);
}

/* Animations */
@keyframes popIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes backgroundAnimation {
    0% {
        background-color: #f5a623;
    }
    100% {
        background-color: #f76c6c;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive styling */
@media (max-width: 768px) {
    .music-player {
        width: 95%;
        padding: 15px;
    }

    nav .circle {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .song-img {
        width: 100%;
        max-width: 180px;
    }

    .music-player h1 {
        font-size: 5vw;
    }

    .music-player p {
        font-size: 2.5vw;
    }

    .control div {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    .music-player {
        width: 100%;
        padding: 10px;
    }

    nav .circle {
        width: 25px;
        height: 25px;
        line-height: 25px;
    }

    .song-img {a
        width: 100%;
        max-width: 150px;
    }

    .music-player h1 {
        font-size: 6vw;
    }

    .music-player p {
        font-size: 3vw;
    }

    .control div {
        width: 40px;
        height: 40px;
    }
}
/* Add styles for the playlist */
.playlist {
    margin-top: 20px;
    background-color: #242f3d;
    border-radius: 10px;
    padding: 10px;
    max-height: 150px;
    overflow-y: auto;
}

.playlist ul {
    list-style-type: none;
    padding: 0;
}

.playlist ul li {
    padding: 10px;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #e3adc9;
}

.playlist ul li:hover {
    background-color: #f2a1e4;
    color: #a90404;
}

